.book-card {
    border: 1px solid black;
    padding: 10px;
    /* margin: 10px; */
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-radius: 5px;
    /* width: 30%; */
    /* flex: 1; */
    /* min-width: 250px; */
}

.books-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    /* border: 1px solid black; */
    max-width: 900px;
    flex-wrap: wrap;
    margin: 0 auto;
}

.title {
    font-weight: bold;
    text-align: center;
    width: 100%;
    padding-bottom: 15px;
}

.book-details {
    display: flex;
    width: 100%;
}

.detail-category {
    width: 60%;
    font-weight: bold;
}

.mb-20 {
    margin-bottom: 20px;
}

.error {
    color: red;
}

@media (max-width: 300px) {
    .books-container {
        flex-direction: column;
    }
}